<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
        .Male-name{
            font-weight:bold;
            margin-left: 30px;
        }
        
        .image{
            height:200px;
            width:200px;
            border-radius: 50%;
            border-style: solid;
            border-color: black;
        }
        .First{
            text-decoration: none;
        }
        .Second{
            text-decoration: none;
        }
        .Third{
            text-decoration: none;
        }
        .Fourth{
            text-decoration: none;
        }
        .Fivth{
            text-decoration: none;
        }
        .Sixth{
            text-decoration: none;
        }
        
        .n-edit{
            font-weight: bold;
        }
        .footer-edit{
            background-color: #124fd2; 
            color: #F1F6F9; 
            display: flex; 
            justify-content: flex-start; 
            align-items: center; 
            gap: 10px; 
            flex-direction: row;
        }        
        .nn-edit{
            display:inline-block;
            margin-right: 20px;
        }
        .mm-edit{
            display:inline-block;
            margin-left: 600px;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex-grow: 1;
            background-color: rgb(230, 227, 224);
        }
        header {
            background-image: url('Lab1/hq.jpg'); 
            background-size: cover;
            background-position: center;
           
        }
        
    </style>
    
</head>
<body>
    <header>
        <img class="image" src="Lab1/Me.jpg" width="15%" height="auto">        
    </header>
    <main>
        <p class="Male-name">
            Berhane Micheal
        </p>
        <ul>
            <li>
                <a class="First" href="#">
                    Lab01 - Home Page
                </a> 
            
            </li>
            <li>
                <a class="Second" href="Lab2/aboutme/aboutme.html">
                    Lab02 - About me
                </a>             
            </li>
            <li>
                <a class="Third" href="Lab2/recipe/pie.html">
                    Lab02 - Recipe
                </a> 
            
            </li>
            <li>
                <a class="Fourth" href="Lab3/tmnt.html">
                    Lab03 - Movie Review
                </a> 
            </li>
            <li>
                <a class="Fivth" href="Lab4/Grades/index.html">
                    Lab04 - Grade Exercise
                </a> 
            
            </li>
            <li>
                <a class="Sixth" href="Lab4/Nerdluv/index.html">
                    Lab04 - Nerdluv Sign-up Page
                </a>             
            </li>
            <li>
                <a class="Sixth" href="Lab5/Calculator/index.html">
                    Lab05 - Tip Calculator
                </a>             
            </li>
            <li>
                <a class="Sixth" href="Lab5/Task List Application/index.html">
                    Lab05 - Task List
                </a>             
            </li>
            
        </ul>
    </main>
    <footer class="footer-edit">
        <div class="nn-edit">
            <p class="n-edit">
                © Berhane Micheal
            </p>
            <p>
                Mahrashi University of Management
            </p>
            <p>
                Address: 1000 N 4 th St., Fairfield, Iowa, 52557
            </p>
            <p>
                Email: htmai@miu.edu
            </p>
        </div>
        <div class="mm-edit">
            <a href="http://validator.w3.org/check/referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="validate">
            </a>
        </div>
    </footer>
   
</body>
</html>
