body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h1.title {
    text-align: center;
    color: #6c757d;
}

.score-label, .answer-lable {
    font-size: 1.2em;
    color: #6c757d;
}

.sequence-container {
    background-color: #e9ecef;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.instruction {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #6c757d;
}

.row {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button.primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.primary:hover {
    background-color: #0056b3;
}
